.log-in {
  width: 130px;
  height: 45px;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  font-weight: 500;
  color: #fffefe;
  background-color: teal;
  border: none;
  border-radius: 5px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
  padding: 1.3em 3em;
}
.log-in a {
  text-decoration: none;
  color: white;
}

.log-in:hover {
  background-color: #236ec4;
  box-shadow: 0px 15px 20px rgba(46, 49, 229, 0.4);
  color: #fff;
  transform: translateY(-7px);
}

.log-in:active {
  transform: translateY(-1px);
}

nav {
  margin: 0 50px;
}
nav .nav-top {
  height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav .nav-top .nav-left {
  flex: 1;
}
nav .nav-top .nav-left {
  display: flex;
  justify-content: center;
  align-items: center;
}
nav .nav-top .nav-left img {
  height: 100px;
  margin-left: -250px;
}
nav .nav-top .nav-center {
  flex: 1.5;
  display: flex;
  justify-content: space-evenly;
  width: 100%;
}
nav .nav-top .nav-center ul {
  margin-right: 25px;
  list-style: none;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
}
nav .nav-top .nav-center ul li a {
  text-decoration: none;
  font-size: 1.2rem;
  color: teal;
}
nav .nav-top .nav-right {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
  display: flex;
  justify-content: end;
}
nav .nav-top .nav-right span {
  margin-right: 20px;
  font-size: 1.5rem;
}
nav .nav-top .nav-right .log-in:hover {
  background-color: #236ec4;
  box-shadow: 0px 15px 20px rgba(46, 49, 229, 0.4);
  color: white;
  transform: translateY(-7px);
}
nav .nav-top .nav-right .log-in:hover span:hover {
  transform: scale(1.1);
  color: teal;
}
nav .nav-top .nav-right .log-in:hover #menu {
  font-size: 1.5rem;
  z-index: 10001;
  cursor: pointer;
}
nav .nav-top .nav-buttom {
  display: flex;
  justify-content: center;
  align-items: center;
}
nav .nav-top .nav-buttom input {
  height: 40px;
  width: 450px;
  padding-left: 30px;
  border-radius: 50px;
  border: 2px solid #D9D9D9;
}
nav .nav-top .nav-buttom span {
  margin-left: 20px;
  font-size: 30px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Signika Negative", sans-serif;
}

footer {
  background-color: rgb(144, 180, 181);
  color: white;
  display: flex;
  margin-top: 50px;
  padding: 50px;
  gap: 50px;
}
footer .footer-left {
  justify-content: space-around;
  display: flex;
  width: 80%;
}
footer .footer-left .footer-left-list1 {
  display: flex;
  flex-direction: column;
}
footer .footer-left .footer-left-list1 .child-in-title {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
footer .footer-right {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30%;
}
footer .footer-right .contact {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 20px;
}
footer .footer-right .contact i {
  font-size: 2.5rem;
  border: 2px solid white;
}

.banner-1 {
  display: flex;
  background-color: #D9D9D9;
  margin-top: 50px;
}
.banner-1 .description {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  flex-direction: column;
  gap: 10px;
}
.banner-1 .description h1 {
  font-size: 2.5rem;
}

.banner-2 .category {
  letter-spacing: 3px;
  margin: 50px 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.banner-2 .category h1 {
  font-size: 1.728rem;
}
.banner-2 .category .category-line {
  flex: 1;
  height: 1px;
  background-color: black;
}
.banner-2 .category-list {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90%;
  margin-left: 65px;
  gap: 20px;
}
.banner-2 .category-list .card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #D9D9D9;
  gap: 15px;
  height: 40vh;
}
.banner-2 .category-list .card img {
  background-color: aquamarine;
}
.banner-2 .review-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.banner-2 .review-list .logos {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30%;
  gap: 30px;
}
.banner-2 .review-list .logos .logo {
  background-color: #D9D9D9;
  padding: 50px;
}
.banner-2 .review-list .logos .stars {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  gap: 85px;
}
.banner-2 .review-list .description {
  display: flex;
  margin-right: 20px;
  width: 55%;
}
.banner-2 .review-list .description .description-line {
  height: 120px;
  width: 140px;
  border-left: 2px solid black;
  margin-left: -50px;
}
.banner-2 .review-list .description span {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 1rem;
}/*# sourceMappingURL=index.css.map */