.log-in {
  width: 130px;
  height: 45px;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  font-weight: 500;
  color: #fffefe;
  background-color: teal;
  border: none;
  border-radius: 5px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
  padding: 1.3em 3em;
}
.log-in a {
  text-decoration: none;
  color: white;
}

.log-in:hover {
  background-color: #000000;
  box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.4);
  color: #ffffff;
  transform: translateY(-7px);
}

.log-in:active {
  transform: translateY(-1px);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Signika Negative", sans-serif;
}

nav {
  width: 100%;
}
nav .nav-top {
  padding: 0 50px;
  background-color: white;
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media screen and (max-width: 780px) {
  nav .nav-top {
    padding: 0;
  }
}
@media screen and (max-width: 1024px) {
  nav .nav-top {
    padding: 0;
  }
}
nav .nav-top .nav-left {
  flex: 1;
}
nav .nav-top .nav-left {
  display: flex;
  justify-content: center;
  align-items: center;
}
nav .nav-top .nav-left img {
  height: 80px;
  margin-left: -250px;
}
@media screen and (max-width: 780px) {
  nav .nav-top .nav-left img {
    margin-left: 0;
  }
}
@media screen and (max-width: 1024px) {
  nav .nav-top .nav-left img {
    margin-left: 0;
  }
}
nav .nav-top .nav-center {
  flex: 1.5;
  display: flex;
  justify-content: space-evenly;
  width: 100%;
}
nav .nav-top .nav-center ul {
  list-style: none;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
}
nav .nav-top .nav-center ul li {
  display: inline-block;
  list-style: none;
  cursor: pointer;
  position: relative;
  color: #333;
}
nav .nav-top .nav-center ul li a {
  text-decoration: none;
  font-size: 1rem;
  color: teal;
  font-weight: 500;
}
@media screen and (max-width: 780px) {
  nav .nav-top .nav-center ul li a {
    display: none;
  }
}
nav .nav-top .nav-center ul li:after {
  content: "";
  width: 0;
  height: 3px;
  background: teal;
  position: absolute;
  left: 0;
  bottom: -10px;
  transition: 0.5s;
}
nav .nav-top .nav-center ul li:hover::after {
  width: 100%;
}
nav .nav-top .nav-right {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
  display: flex;
  justify-content: end;
}
nav .nav-top .nav-right .nav-desk {
  display: flex;
  justify-content: center;
  align-items: center;
  display: flex;
  justify-content: end;
}
@media screen and (max-width: 1024px) {
  nav .nav-top .nav-right .nav-desk span {
    display: none;
  }
  nav .nav-top .nav-right .nav-desk .log-in {
    display: none;
  }
}
nav .nav-top .nav-right .nav-desk span {
  margin-right: 20px;
  font-size: 1.5rem;
}
nav .nav-top .nav-right .nav-desk a {
  color: black;
}
nav .nav-top .nav-right .nav-desk .log-in a {
  color: white;
}
nav .nav-top .nav-right .nav-desk span:hover {
  transform: scale(1.1);
  color: teal;
  cursor: pointer;
}
nav .nav-top .nav-right .nav-responsiive {
  display: none;
  width: 100px;
  background: #d9d9d9;
  margin: 300px 0;
}
@media screen and (max-width: 1024px) {
  nav .nav-top .nav-right .nav-responsiive {
    display: block;
  }
}
@media screen and (max-width: 780px) {
  nav .nav-top .nav-right .nav-responsiive {
    width: 300px;
  }
}
nav .nav-top .nav-right .nav-responsiive li {
  display: flex;
  justify-content: center;
  text-align: center;
}
nav .nav-top .nav-right .nav-responsiive li a {
  text-decoration: none;
  color: #2d2f31;
}
nav .nav-top .nav-right .nav-responsiive li:hover {
  background-color: teal;
}
nav .nav-top .nav-right .nav-responsiive li:hover a {
  color: white;
}
nav .nav-top .nav-right .nav-responsiive span {
  background: teal;
  color: white;
  font-size: 1.2em;
  font-variant: small-caps;
  cursor: pointer;
  display: block;
}
@media screen and (max-width: 1024px) {
  nav .nav-top .nav-right .nav-responsiive span {
    padding: 29px 25px;
  }
}
@media screen and (max-width: 780px) {
  nav .nav-top .nav-right .nav-responsiive span {
    padding: 29px 50px;
  }
}
nav .nav-top .nav-right .nav-responsiive span::after {
  float: right;
}
nav .nav-top .nav-right .nav-responsiive span:hover {
  background-color: black;
}
nav .nav-top .nav-right .nav-responsiive span:hover a {
  color: white;
}
nav .nav-top .nav-right .nav-responsiive .slide {
  clear: both;
  width: 100%;
  height: 0px;
  overflow: hidden;
  text-align: center;
  transition: height 0.4s;
}
nav .nav-top .nav-right .nav-responsiive .slide li {
  padding: 30px;
}
nav .nav-top .nav-right .nav-responsiive #touch {
  position: absolute;
  opacity: 0;
  height: 20px;
}
nav .nav-top .nav-right .nav-responsiive #touch:checked + .slide {
  height: 400px;
}

nav {
  position: sticky;
  top: 0;
  z-index: 10001;
}

.buy-btn {
  width: 100px;
  height: 35px;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 500;
  color: #fffefe;
  background-color: teal;
  border: none;
  border-radius: 5px;
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
  padding: 1.3em 3em;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media screen and (max-width: 1024px) {
  .buy-btn {
    width: 80px;
    padding: 0.7em;
  }
}
@media screen and (max-width: 780px) {
  .buy-btn {
    width: 50px;
    padding: 0.2em;
  }
}

a {
  text-decoration: none;
  color: white;
  font-size: 12px;
}
@media screen and (max-width: 780px) {
  a {
    font-size: 0.6em;
  }
}

.buy-btn:hover {
  background-color: #236ec4;
  box-shadow: 0px 15px 20px rgba(46, 49, 229, 0.4);
  color: #fff;
  transform: translateY(-7px);
}

.buy-btn:active {
  transform: translateY(-1px);
}

.card {
  position: relative;
  width: 21%;
  height: auto;
  box-shadow: 10px 9px 15px 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: all 120ms;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #fff;
  padding: 0.5em;
  padding-bottom: 3.4em;
}
@media screen and (max-width: 1024px) {
  .card {
    width: 28%;
  }
}
@media screen and (max-width: 1024px) and (max-width: 780px) {
  .card {
    width: 40%;
  }
}
.card .title {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 0.9em;
  position: absolute;
  left: 0.625em;
  bottom: 1.875em;
  font-weight: 400;
  color: #000;
}
@media screen and (max-width: 780px) {
  .card .title {
    font-size: 0.7em;
    bottom: 2.5em;
  }
}
.card .price {
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  font-size: 0.9em;
  position: absolute;
  left: 0.625em;
  bottom: 0.625em;
  color: #000;
}
@media screen and (max-width: 780px) {
  .card .price {
    font-size: 0.6em;
  }
}
.card .buy-btn {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 0.9em;
  position: absolute;
  right: 0.625em;
  bottom: 0.625em;
  font-weight: 400;
  color: #000;
}
.card .image-card img {
  background: rgb(241, 241, 241);
  box-shadow: 0 0px 20px rgba(70, 68, 65, 0.4);
  width: 100%;
  height: auto;
  display: grid;
  place-items: center;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Signika Negative", sans-serif;
}

.clothes,
.skincares,
.foods,
.products {
  display: flex;
  flex-direction: column;
  margin: 0 50px;
}
.clothes .sell .sell-header,
.skincares .sell .sell-header,
.foods .sell .sell-header,
.products .sell .sell-header {
  letter-spacing: 3px;
  margin: 50px 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.clothes .sell .sell-header h1,
.skincares .sell .sell-header h1,
.foods .sell .sell-header h1,
.products .sell .sell-header h1 {
  font-size: 1.728rem;
}
.clothes .sell .sell-header .sell-line,
.skincares .sell .sell-header .sell-line,
.foods .sell .sell-header .sell-line,
.products .sell .sell-header .sell-line {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
  height: 1px;
  background-color: black;
}
.clothes .sell .sell-body,
.skincares .sell .sell-body,
.foods .sell .sell-body,
.products .sell .sell-body {
  margin-bottom: 50px;
  width: 100%;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 50px;
}/*# sourceMappingURL=sell.css.map */