* {
    padding: 0;
    margin: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

/* TODO  */
body{
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 4fr 1.5fr;
    grid-template-areas: 
    'nav header'
    'nav main'
    'nav footer';
    width: 100%;
    height: 100vh;
}

nav{
    background: #86a3c3;
    grid-area: nav;
}
header{
    background: #d8e0bb;
    grid-area: header;
}
main{
    grid-area: main;
}
footer{
    grid-area: footer;
}


.grid-container{
    background: #6b3074;
    display: grid;
    grid-template-areas: 
    'card1 card2 card3'
    'card4 card5 card6'
    'card7 card8 card9';
    column-gap: 20px;
    row-gap: 20px;
}
.card1{
    grid-area: card1;
}
.card2{
    grid-area: card2;
}
.card3{
    grid-area: card3;

}
.card4{
    grid-area: card4;
}
.card5{
    grid-area: card5;
}
.card6{
    grid-area: card6;
}
.card7{
    grid-area: card7;
}
.card8{
    grid-area: card8;
}
.card9{
    grid-area: card9;
}
.card1, .card2, .card3,
.card4, .card5, .card6,
.card7, .card8, .card9{
    background: #7268a6;
    padding: 30px;
    width: 230px;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
}

footer{
    background: #b6cec7;
}

nav, header,
footer, .grid-container{
    display: grid;
    text-align: center; 
    align-items: center;
}