<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT US PAGE</title>
    <link rel="stylesheet" href="../css/main.css">
</head>

<body>
    <nav>
        <div class="nav-left">
            <div class="logo">LOGO</div>
        </div>
        <div class="nav-right">
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="#">about us</a></li>
                <li><a href="./contact-us.html">contact us</a></li>
            </ul>
        </div>
    </nav>
    <header>
        <h1>our partner:</h1>
        <div class="partners">
            <img src="../images/fb-logo.png"
                alt="">
            <img src="../images/IG-logo.png"
                alt="">
            <img src="../images/twitter-logo.png"
                alt="">
            <img src="../images/youtube-logo.png"
                alt="">
        </div>
    </header>
    <div class="about-us-container">
        <div class="about-us-content">
            <h1>Our Story</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi libero eos deleniti veniam nihil fuga
                perferendis dolor, laborum repellendus minus ex nostrum unde suscipit et placeat optio aspernatur itaque
                quis! Harum voluptas numquam ratione ad, officiis rerum repellendus beatae corporis dolores deleniti
                excepturi similique ipsam laudantium necessitatibus vitae aspernatur dignissimos.</p>
        </div>
        <div class="about-us-content">
            <h1>Our Service</h1>
            <div class="group-services">
                <div class="card">
                    <div class="img"></div>
                    <div class="card-content">
                        <h4>Lorem ipsum dolor sit.</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, cum.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="img"></div>
                    <div class="card-content">
                        <h4>Lorem ipsum dolor sit.</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, cum.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="img"></div>
                    <div class="card-content">
                        <h4>Lorem ipsum dolor sit.</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, cum.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <img class="bg-image" src="../images/phnompenh-bg.jpg" alt="">
    <footer>
        <div class="footer-left">footer left</div>
        <div class="footer-center">footer center</div>
        <div class="footer-right">footer right</div>
    </footer>
</body>

</html>